CinemaReservationApp/Views/SeatsConfirmation.xaml

<Window x:Class="CinemaReservationApp.Views.SeatsConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaReservationApp.Views"
        mc:Ignorable="d"
        Title="SeatsConfirmation" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <RadioButton 
                x:Name="radioButtonFree" 
                Checked="checkedRadioButton"
                Content="Free" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <RadioButton 
                x:Name="radioButtonReservation" 
                Checked="checkedRadioButton"
                Content="Reservation" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <RadioButton x:Name="radioButtonSold" 
                Checked="checkedRadioButton"
                Content="Sold" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <RadioButton 
                x:Name="radioButtonUnavailable" 
                Checked="checkedRadioButton"
                Content="Unavailable" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Button
                x:Name="buttonSeatsConfirmation"
                Content="Confirm"
                HorizontalAlignment="Center"
                Click="buttonSeatConfirmation"
                >
                
            </Button>
        </StackPanel>
    </Grid>
</Window>
